server.port=8080

spring.mvc.converters.preferred-json-mapper=gson

spring.mvc.view.prefix=/
spring.mvc.view.suffix: .html
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-bean-definition-overriding=true 

## JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

## Datasource
# primary
spring.datasource.hikari.primary.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.primary.jdbc-url=jdbc:postgresql://localhost:5432/sangkiham
spring.datasource.hikari.primary.username=sangkiham
spring.datasource.hikari.primary.password=sangkiham

# secondary
#spring.datasource.hikari.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.secondary.jdbc-url=jdbc:oracle:thin:@vanguardlab.kr:63522/CONFINAS19C
#spring.datasource.hikari.secondary.username=ai
#spring.datasource.hikari.secondary.password=ai
spring.datasource.hikari.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.secondary.jdbc-url=jdbc:oracle:thin:@daeuserver2.iptime.org:1521/orcl
spring.datasource.hikari.secondary.username=CONFINAS3
spring.datasource.hikari.secondary.password=CONFINAS3


spring.sql.encoding=UTF-8
spring.sql.init.mode=always

spring.batch.jdbc.initialize-schema=always
#스프링잡 자동시작 옵션
spring.batch.job.enabled=false

spring.devtools.livereload.enabled=true     
spring.devtools.restart.enabled=true     
     
#p6spy query logging
decorator.datasource.p6spy.enable-logging=true 

logging.level.root=info 
logging.level.daeucna=debug
logging.level.p6spy=debug

## Python 프로퍼티 설정
pytyon.path=D:\\Programs\\devp\\python-3.12.2\\python.exe
python.ai.target=D:\\Working\\Python\\Test1.py

## JWT
jwt.header=Authorization
# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용
# echo 'jsh-springboot-and-jwt-tutorial-this-is-for-generating-jwt-secretkey-base64'|base64
jwt.secret=4oCYc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXTigJkK
jwt.token-validity-in-seconds=60 
jwt.refresh-token-validity-in-seconds=86400 
